{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import geolog"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "m = geolog.Map()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "e2fa4b45ad53483992fdb7eb280c9e91",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map(center=[35, -90], controls=(ZoomControl(options=['position', 'zoom_in_text', 'zoom_in_title', 'zoom_out_teâ€¦"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "ename": "ValueError",
     "evalue": "Basemap 'OpenStreetmap' not found.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/xyzservices/lib.py:44\u001b[0m, in \u001b[0;36mBunch.__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     43\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 44\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m\u001b[39m__getitem__\u001b[39;49m(key)\n\u001b[1;32m     45\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'OpenStreetmap'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/geolog/geolog/geolog.py:146\u001b[0m, in \u001b[0;36madd_basemap\u001b[0;34m(self, basemap, **kwargs)\u001b[0m\n\u001b[1;32m    127\u001b[0m     self.add_layer(tile_layer)\n\u001b[1;32m    129\u001b[0m # def add_basemap(self, basemap, **kwargs):\n\u001b[1;32m    130\u001b[0m #     \"\"\"\n\u001b[1;32m    131\u001b[0m #     More user-friendly way to specify basemap.\n\u001b[1;32m    132\u001b[0m \n\u001b[1;32m    133\u001b[0m #     Args:\n\u001b[1;32m    134\u001b[0m #         basemap (must be string)- basemap of user choice.\n\u001b[1;32m    135\u001b[0m #     \"\"\"\n\u001b[1;32m    136\u001b[0m #     import xyzservices.providers as xyz\n\u001b[1;32m    137\u001b[0m \n\u001b[1;32m    138\u001b[0m #     if basemap.lower()==\"roadmap\":\n\u001b[1;32m    139\u001b[0m #         url = 'https://mt1.google.com/vt/lyrs=h&x={x}&y={y}&z={z}'\n\u001b[1;32m    140\u001b[0m #         self.add_tile_layer(url,name=basemap,**kwargs)\n\u001b[1;32m    141\u001b[0m #     elif basemap.lower()==\"satellite\":\n\u001b[1;32m    142\u001b[0m #         url = 'https://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}'\n\u001b[1;32m    143\u001b[0m #         self.add_tile_layer(url,name=basemap,**kwargs)\n\u001b[1;32m    144\u001b[0m #     else:\n\u001b[1;32m    145\u001b[0m #         try:\n\u001b[0;32m--> 146\u001b[0m #             basemap=eval(f\"xyz.{basemap}\")\n\u001b[1;32m    147\u001b[0m #             url = basemap.build_url()\n\u001b[1;32m    148\u001b[0m #             attribution = basemap.attribution\n\u001b[1;32m    149\u001b[0m #             self.add_tile_layer(url,name=basemap.name,attribution=attribution, **kwargs)\n\u001b[1;32m    150\u001b[0m #         except:\n\u001b[1;32m    151\u001b[0m #             raise ValueError(f\"Basemap '{basemap}' not found.\")\n\u001b[1;32m    153\u001b[0m def add_basemap(m, basemap_name='OpenStreetMap', **kwargs):\n",
      "File \u001b[0;32m<string>:1\u001b[0m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/xyzservices/lib.py:46\u001b[0m, in \u001b[0;36mBunch.__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     45\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n\u001b[0;32m---> 46\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m(key)\n",
      "\u001b[0;31mAttributeError\u001b[0m: OpenStreetmap",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/ipywidgets/widgets/widget.py:773\u001b[0m, in \u001b[0;36mWidget._handle_msg\u001b[0;34m(self, msg)\u001b[0m\n\u001b[1;32m    771\u001b[0m         \u001b[39mif\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39mbuffer_paths\u001b[39m\u001b[39m'\u001b[39m \u001b[39min\u001b[39;00m data:\n\u001b[1;32m    772\u001b[0m             _put_buffers(state, data[\u001b[39m'\u001b[39m\u001b[39mbuffer_paths\u001b[39m\u001b[39m'\u001b[39m], msg[\u001b[39m'\u001b[39m\u001b[39mbuffers\u001b[39m\u001b[39m'\u001b[39m])\n\u001b[0;32m--> 773\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mset_state(state)\n\u001b[1;32m    775\u001b[0m \u001b[39m# Handle a state request.\u001b[39;00m\n\u001b[1;32m    776\u001b[0m \u001b[39melif\u001b[39;00m method \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mrequest_state\u001b[39m\u001b[39m'\u001b[39m:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/ipywidgets/widgets/widget.py:650\u001b[0m, in \u001b[0;36mWidget.set_state\u001b[0;34m(self, sync_data)\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_send(msg, buffers\u001b[39m=\u001b[39mecho_buffers)\n\u001b[1;32m    647\u001b[0m \u001b[39m# The order of these context managers is important. Properties must\u001b[39;00m\n\u001b[1;32m    648\u001b[0m \u001b[39m# be locked when the hold_trait_notification context manager is\u001b[39;00m\n\u001b[1;32m    649\u001b[0m \u001b[39m# released and notifications are fired.\u001b[39;00m\n\u001b[0;32m--> 650\u001b[0m \u001b[39mwith\u001b[39;49;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_lock_property(\u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msync_data), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mhold_trait_notifications():\n\u001b[1;32m    651\u001b[0m     \u001b[39mfor\u001b[39;49;00m name \u001b[39min\u001b[39;49;00m sync_data:\n\u001b[1;32m    652\u001b[0m         \u001b[39mif\u001b[39;49;00m name \u001b[39min\u001b[39;49;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mkeys:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/contextlib.py:144\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[0;34m(self, typ, value, traceback)\u001b[0m\n\u001b[1;32m    142\u001b[0m \u001b[39mif\u001b[39;00m typ \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m    143\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 144\u001b[0m         \u001b[39mnext\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgen)\n\u001b[1;32m    145\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m:\n\u001b[1;32m    146\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mFalse\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/traitlets/traitlets.py:1502\u001b[0m, in \u001b[0;36mHasTraits.hold_trait_notifications\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1500\u001b[0m \u001b[39mfor\u001b[39;00m changes \u001b[39min\u001b[39;00m cache\u001b[39m.\u001b[39mvalues():\n\u001b[1;32m   1501\u001b[0m     \u001b[39mfor\u001b[39;00m change \u001b[39min\u001b[39;00m changes:\n\u001b[0;32m-> 1502\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mnotify_change(change)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/ipywidgets/widgets/widget.py:701\u001b[0m, in \u001b[0;36mWidget.notify_change\u001b[0;34m(self, change)\u001b[0m\n\u001b[1;32m    698\u001b[0m     \u001b[39mif\u001b[39;00m name \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mkeys \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_should_send_property(name, \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39m, name)):\n\u001b[1;32m    699\u001b[0m         \u001b[39m# Send new state to front-end\u001b[39;00m\n\u001b[1;32m    700\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend_state(key\u001b[39m=\u001b[39mname)\n\u001b[0;32m--> 701\u001b[0m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49mnotify_change(change)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/traitlets/traitlets.py:1517\u001b[0m, in \u001b[0;36mHasTraits.notify_change\u001b[0;34m(self, change)\u001b[0m\n\u001b[1;32m   1515\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mnotify_change\u001b[39m(\u001b[39mself\u001b[39m, change):\n\u001b[1;32m   1516\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Notify observers of a change event\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1517\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_notify_observers(change)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/traitlets/traitlets.py:1564\u001b[0m, in \u001b[0;36mHasTraits._notify_observers\u001b[0;34m(self, event)\u001b[0m\n\u001b[1;32m   1561\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(c, EventHandler) \u001b[39mand\u001b[39;00m c\u001b[39m.\u001b[39mname \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   1562\u001b[0m     c \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39m, c\u001b[39m.\u001b[39mname)\n\u001b[0;32m-> 1564\u001b[0m c(event)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/ipywidgets/widgets/widget_selection.py:236\u001b[0m, in \u001b[0;36m_Selection._propagate_index\u001b[0;34m(self, change)\u001b[0m\n\u001b[1;32m    234\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlabel \u001b[39m=\u001b[39m label\n\u001b[1;32m    235\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mvalue \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m value:\n\u001b[0;32m--> 236\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mvalue \u001b[39m=\u001b[39m value\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/traitlets/traitlets.py:732\u001b[0m, in \u001b[0;36mTraitType.__set__\u001b[0;34m(self, obj, value)\u001b[0m\n\u001b[1;32m    730\u001b[0m     \u001b[39mraise\u001b[39;00m TraitError(\u001b[39m'\u001b[39m\u001b[39mThe \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m trait is read-only.\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mname)\n\u001b[1;32m    731\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 732\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mset(obj, value)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/traitlets/traitlets.py:721\u001b[0m, in \u001b[0;36mTraitType.set\u001b[0;34m(self, obj, value)\u001b[0m\n\u001b[1;32m    717\u001b[0m     silent \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n\u001b[1;32m    718\u001b[0m \u001b[39mif\u001b[39;00m silent \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[1;32m    719\u001b[0m     \u001b[39m# we explicitly compare silent to True just in case the equality\u001b[39;00m\n\u001b[1;32m    720\u001b[0m     \u001b[39m# comparison above returns something other than True/False\u001b[39;00m\n\u001b[0;32m--> 721\u001b[0m     obj\u001b[39m.\u001b[39;49m_notify_trait(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mname, old_value, new_value)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/traitlets/traitlets.py:1505\u001b[0m, in \u001b[0;36mHasTraits._notify_trait\u001b[0;34m(self, name, old_value, new_value)\u001b[0m\n\u001b[1;32m   1504\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_notify_trait\u001b[39m(\u001b[39mself\u001b[39m, name, old_value, new_value):\n\u001b[0;32m-> 1505\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mnotify_change(\n\u001b[1;32m   1506\u001b[0m         Bunch(\n\u001b[1;32m   1507\u001b[0m             name\u001b[39m=\u001b[39;49mname,\n\u001b[1;32m   1508\u001b[0m             old\u001b[39m=\u001b[39;49mold_value,\n\u001b[1;32m   1509\u001b[0m             new\u001b[39m=\u001b[39;49mnew_value,\n\u001b[1;32m   1510\u001b[0m             owner\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m,\n\u001b[1;32m   1511\u001b[0m             \u001b[39mtype\u001b[39;49m\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mchange\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[1;32m   1512\u001b[0m         )\n\u001b[1;32m   1513\u001b[0m     )\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/ipywidgets/widgets/widget.py:701\u001b[0m, in \u001b[0;36mWidget.notify_change\u001b[0;34m(self, change)\u001b[0m\n\u001b[1;32m    698\u001b[0m     \u001b[39mif\u001b[39;00m name \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mkeys \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_should_send_property(name, \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39m, name)):\n\u001b[1;32m    699\u001b[0m         \u001b[39m# Send new state to front-end\u001b[39;00m\n\u001b[1;32m    700\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend_state(key\u001b[39m=\u001b[39mname)\n\u001b[0;32m--> 701\u001b[0m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49mnotify_change(change)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/traitlets/traitlets.py:1517\u001b[0m, in \u001b[0;36mHasTraits.notify_change\u001b[0;34m(self, change)\u001b[0m\n\u001b[1;32m   1515\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mnotify_change\u001b[39m(\u001b[39mself\u001b[39m, change):\n\u001b[1;32m   1516\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Notify observers of a change event\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1517\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_notify_observers(change)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/traitlets/traitlets.py:1564\u001b[0m, in \u001b[0;36mHasTraits._notify_observers\u001b[0;34m(self, event)\u001b[0m\n\u001b[1;32m   1561\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(c, EventHandler) \u001b[39mand\u001b[39;00m c\u001b[39m.\u001b[39mname \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   1562\u001b[0m     c \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39m, c\u001b[39m.\u001b[39mname)\n\u001b[0;32m-> 1564\u001b[0m c(event)\n",
      "File \u001b[0;32m~/Documents/geolog/geolog/geolog.py:297\u001b[0m, in \u001b[0;36mchange_basemap\u001b[0;34m(change)\u001b[0m\n\u001b[1;32m    248\u001b[0m def add_toolbar(self, position=\"topright\"):\n\u001b[1;32m    249\u001b[0m     \"\"\"Adds toolbar capability to map\"\"\"\n\u001b[1;32m    251\u001b[0m #     # widget_width = \"250px\"\n\u001b[1;32m    252\u001b[0m #     # padding = \"0px 0px 0px 5px\"\n\u001b[1;32m    253\u001b[0m \n\u001b[1;32m    254\u001b[0m #     toolbar_button = widgets.ToggleButton(\n\u001b[1;32m    255\u001b[0m #         value=False,\n\u001b[1;32m    256\u001b[0m #         tooltip=\"Toolbar\",\n\u001b[1;32m    257\u001b[0m #         icon=\"wrench\",\n\u001b[1;32m    258\u001b[0m #         layout=widgets.Layout(width=\"28px\", height=\"28px\", padding=padding),\n\u001b[1;32m    259\u001b[0m #     )\n\u001b[1;32m    260\u001b[0m \n\u001b[1;32m    261\u001b[0m     # close_button = widgets.ToggleButton(\n\u001b[1;32m    262\u001b[0m     #     value=False,\n\u001b[1;32m    263\u001b[0m     #     tooltip=\"Close the tool\",\n\u001b[1;32m    264\u001b[0m     #     icon=\"times\",\n\u001b[1;32m    265\u001b[0m     #     button_style=\"primary\",\n\u001b[1;32m    266\u001b[0m     #     layout=widgets.Layout(height=\"28px\", width=\"28px\", padding=padding),\n\u001b[1;32m    267\u001b[0m     # )\n\u001b[1;32m    268\u001b[0m \n\u001b[1;32m    269\u001b[0m     # toolbar = widgets.HBox([toolbar_button])\n\u001b[1;32m    270\u001b[0m \n\u001b[1;32m    271\u001b[0m     # def toolbar_click(change):\n\u001b[1;32m    272\u001b[0m     #     if change[\"new\"]:\n\u001b[1;32m    273\u001b[0m     #         toolbar.children = [toolbar_button, close_button]\n\u001b[1;32m    274\u001b[0m     #     else:\n\u001b[1;32m    275\u001b[0m     #         toolbar.children = [toolbar_button]\n\u001b[1;32m    276\u001b[0m             \n\u001b[1;32m    277\u001b[0m     # toolbar_button.observe(toolbar_click, \"value\")\n\u001b[1;32m    278\u001b[0m \n\u001b[1;32m    279\u001b[0m     # def close_click(change):\n\u001b[1;32m    280\u001b[0m     #     if change[\"new\"]:\n\u001b[1;32m    281\u001b[0m     #         toolbar_button.close()\n\u001b[1;32m    282\u001b[0m     #         close_button.close()\n\u001b[1;32m    283\u001b[0m     #         toolbar.close()\n\u001b[1;32m    284\u001b[0m     #         basemap.close()\n\u001b[1;32m    285\u001b[0m             \n\u001b[1;32m    286\u001b[0m     # close_button.observe(close_click, \"value\")\n\u001b[1;32m    287\u001b[0m \n\u001b[1;32m    288\u001b[0m     # rows = 2\n\u001b[1;32m    289\u001b[0m     # cols = 2\n\u001b[1;32m    290\u001b[0m     # grid = widgets.GridspecLayout(rows, cols, grid_gap=\"0px\", layout=widgets.Layout(width=\"65px\"))\n\u001b[1;32m    291\u001b[0m \n\u001b[1;32m    292\u001b[0m     # icons = [\"folder-open\", \"map\", \"bluetooth\", \"area-chart\"]\n\u001b[1;32m    293\u001b[0m \n\u001b[1;32m    294\u001b[0m     # for i in range(rows):\n\u001b[1;32m    295\u001b[0m     #     for j in range(cols):\n\u001b[1;32m    296\u001b[0m     #         grid[i, j] = widgets.Button(description=\"\", button_style=\"primary\", icon=icons[i*rows+j], \n\u001b[0;32m--> 297\u001b[0m     #                                     layout=widgets.Layout(width=\"28px\", padding=\"0px\"))\n\u001b[1;32m    298\u001b[0m             \n\u001b[1;32m    299\u001b[0m     # toolbar = widgets.VBox([toolbar_button])\n\u001b[1;32m    301\u001b[0m     basemap = widgets.Dropdown(\n\u001b[1;32m    302\u001b[0m         options=['OpenStreetmap','roadmap','satellite'],\n\u001b[1;32m    303\u001b[0m         value=None,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    306\u001b[0m         layout=widgets.Layout(width='250px')\n\u001b[1;32m    307\u001b[0m     )\n\u001b[1;32m    309\u001b[0m     basemap_control = ipyleaflet.WidgetControl(widget=basemap, position='topright')\n",
      "File \u001b[0;32m~/Documents/geolog/geolog/geolog.py:151\u001b[0m, in \u001b[0;36madd_basemap\u001b[0;34m(self, basemap, **kwargs)\u001b[0m\n\u001b[1;32m    121\u001b[0m     tile_layer = ipyleaflet.TileLayer(\n\u001b[1;32m    122\u001b[0m         url=url,\n\u001b[1;32m    123\u001b[0m         name=name,\n\u001b[1;32m    124\u001b[0m         attribution=attribution,\n\u001b[1;32m    125\u001b[0m         **kwargs\n\u001b[1;32m    126\u001b[0m     )\n\u001b[1;32m    127\u001b[0m     self.add_layer(tile_layer)\n\u001b[1;32m    129\u001b[0m # def add_basemap(self, basemap, **kwargs):\n\u001b[1;32m    130\u001b[0m #     \"\"\"\n\u001b[1;32m    131\u001b[0m #     More user-friendly way to specify basemap.\n\u001b[1;32m    132\u001b[0m \n\u001b[1;32m    133\u001b[0m #     Args:\n\u001b[1;32m    134\u001b[0m #         basemap (must be string)- basemap of user choice.\n\u001b[1;32m    135\u001b[0m #     \"\"\"\n\u001b[1;32m    136\u001b[0m #     import xyzservices.providers as xyz\n\u001b[1;32m    137\u001b[0m \n\u001b[1;32m    138\u001b[0m #     if basemap.lower()==\"roadmap\":\n\u001b[1;32m    139\u001b[0m #         url = 'https://mt1.google.com/vt/lyrs=h&x={x}&y={y}&z={z}'\n\u001b[1;32m    140\u001b[0m #         self.add_tile_layer(url,name=basemap,**kwargs)\n\u001b[1;32m    141\u001b[0m #     elif basemap.lower()==\"satellite\":\n\u001b[1;32m    142\u001b[0m #         url = 'https://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}'\n\u001b[1;32m    143\u001b[0m #         self.add_tile_layer(url,name=basemap,**kwargs)\n\u001b[1;32m    144\u001b[0m #     else:\n\u001b[1;32m    145\u001b[0m #         try:\n\u001b[1;32m    146\u001b[0m #             basemap=eval(f\"xyz.{basemap}\")\n\u001b[1;32m    147\u001b[0m #             url = basemap.build_url()\n\u001b[1;32m    148\u001b[0m #             attribution = basemap.attribution\n\u001b[1;32m    149\u001b[0m #             self.add_tile_layer(url,name=basemap.name,attribution=attribution, **kwargs)\n\u001b[1;32m    150\u001b[0m #         except:\n\u001b[0;32m--> 151\u001b[0m #             raise ValueError(f\"Basemap '{basemap}' not found.\")\n\u001b[1;32m    153\u001b[0m def add_basemap(m, basemap_name='OpenStreetMap', **kwargs):\n\u001b[1;32m    154\u001b[0m     \"\"\"Add a basemap to a map object.\"\"\"\n",
      "\u001b[0;31mValueError\u001b[0m: Basemap 'OpenStreetmap' not found."
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Basemap 'OpenStreetmap' not found.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/xyzservices/lib.py:44\u001b[0m, in \u001b[0;36mBunch.__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     43\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 44\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m\u001b[39m__getitem__\u001b[39;49m(key)\n\u001b[1;32m     45\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'OpenStreetmap'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/geolog/geolog/geolog.py:146\u001b[0m, in \u001b[0;36madd_basemap\u001b[0;34m(self, basemap, **kwargs)\u001b[0m\n\u001b[1;32m    127\u001b[0m     self.add_layer(tile_layer)\n\u001b[1;32m    129\u001b[0m # def add_basemap(self, basemap, **kwargs):\n\u001b[1;32m    130\u001b[0m #     \"\"\"\n\u001b[1;32m    131\u001b[0m #     More user-friendly way to specify basemap.\n\u001b[1;32m    132\u001b[0m \n\u001b[1;32m    133\u001b[0m #     Args:\n\u001b[1;32m    134\u001b[0m #         basemap (must be string)- basemap of user choice.\n\u001b[1;32m    135\u001b[0m #     \"\"\"\n\u001b[1;32m    136\u001b[0m #     import xyzservices.providers as xyz\n\u001b[1;32m    137\u001b[0m \n\u001b[1;32m    138\u001b[0m #     if basemap.lower()==\"roadmap\":\n\u001b[1;32m    139\u001b[0m #         url = 'https://mt1.google.com/vt/lyrs=h&x={x}&y={y}&z={z}'\n\u001b[1;32m    140\u001b[0m #         self.add_tile_layer(url,name=basemap,**kwargs)\n\u001b[1;32m    141\u001b[0m #     elif basemap.lower()==\"satellite\":\n\u001b[1;32m    142\u001b[0m #         url = 'https://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}'\n\u001b[1;32m    143\u001b[0m #         self.add_tile_layer(url,name=basemap,**kwargs)\n\u001b[1;32m    144\u001b[0m #     else:\n\u001b[1;32m    145\u001b[0m #         try:\n\u001b[0;32m--> 146\u001b[0m #             basemap=eval(f\"xyz.{basemap}\")\n\u001b[1;32m    147\u001b[0m #             url = basemap.build_url()\n\u001b[1;32m    148\u001b[0m #             attribution = basemap.attribution\n\u001b[1;32m    149\u001b[0m #             self.add_tile_layer(url,name=basemap.name,attribution=attribution, **kwargs)\n\u001b[1;32m    150\u001b[0m #         except:\n\u001b[1;32m    151\u001b[0m #             raise ValueError(f\"Basemap '{basemap}' not found.\")\n\u001b[1;32m    153\u001b[0m def add_basemap(m, basemap_name='OpenStreetMap', **kwargs):\n",
      "File \u001b[0;32m<string>:1\u001b[0m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/xyzservices/lib.py:46\u001b[0m, in \u001b[0;36mBunch.__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     45\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n\u001b[0;32m---> 46\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m(key)\n",
      "\u001b[0;31mAttributeError\u001b[0m: OpenStreetmap",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/ipywidgets/widgets/widget.py:773\u001b[0m, in \u001b[0;36mWidget._handle_msg\u001b[0;34m(self, msg)\u001b[0m\n\u001b[1;32m    771\u001b[0m         \u001b[39mif\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39mbuffer_paths\u001b[39m\u001b[39m'\u001b[39m \u001b[39min\u001b[39;00m data:\n\u001b[1;32m    772\u001b[0m             _put_buffers(state, data[\u001b[39m'\u001b[39m\u001b[39mbuffer_paths\u001b[39m\u001b[39m'\u001b[39m], msg[\u001b[39m'\u001b[39m\u001b[39mbuffers\u001b[39m\u001b[39m'\u001b[39m])\n\u001b[0;32m--> 773\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mset_state(state)\n\u001b[1;32m    775\u001b[0m \u001b[39m# Handle a state request.\u001b[39;00m\n\u001b[1;32m    776\u001b[0m \u001b[39melif\u001b[39;00m method \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mrequest_state\u001b[39m\u001b[39m'\u001b[39m:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/ipywidgets/widgets/widget.py:650\u001b[0m, in \u001b[0;36mWidget.set_state\u001b[0;34m(self, sync_data)\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_send(msg, buffers\u001b[39m=\u001b[39mecho_buffers)\n\u001b[1;32m    647\u001b[0m \u001b[39m# The order of these context managers is important. Properties must\u001b[39;00m\n\u001b[1;32m    648\u001b[0m \u001b[39m# be locked when the hold_trait_notification context manager is\u001b[39;00m\n\u001b[1;32m    649\u001b[0m \u001b[39m# released and notifications are fired.\u001b[39;00m\n\u001b[0;32m--> 650\u001b[0m \u001b[39mwith\u001b[39;49;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_lock_property(\u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msync_data), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mhold_trait_notifications():\n\u001b[1;32m    651\u001b[0m     \u001b[39mfor\u001b[39;49;00m name \u001b[39min\u001b[39;49;00m sync_data:\n\u001b[1;32m    652\u001b[0m         \u001b[39mif\u001b[39;49;00m name \u001b[39min\u001b[39;49;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mkeys:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/contextlib.py:144\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[0;34m(self, typ, value, traceback)\u001b[0m\n\u001b[1;32m    142\u001b[0m \u001b[39mif\u001b[39;00m typ \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m    143\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 144\u001b[0m         \u001b[39mnext\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgen)\n\u001b[1;32m    145\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m:\n\u001b[1;32m    146\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mFalse\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/traitlets/traitlets.py:1502\u001b[0m, in \u001b[0;36mHasTraits.hold_trait_notifications\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1500\u001b[0m \u001b[39mfor\u001b[39;00m changes \u001b[39min\u001b[39;00m cache\u001b[39m.\u001b[39mvalues():\n\u001b[1;32m   1501\u001b[0m     \u001b[39mfor\u001b[39;00m change \u001b[39min\u001b[39;00m changes:\n\u001b[0;32m-> 1502\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mnotify_change(change)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/ipywidgets/widgets/widget.py:701\u001b[0m, in \u001b[0;36mWidget.notify_change\u001b[0;34m(self, change)\u001b[0m\n\u001b[1;32m    698\u001b[0m     \u001b[39mif\u001b[39;00m name \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mkeys \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_should_send_property(name, \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39m, name)):\n\u001b[1;32m    699\u001b[0m         \u001b[39m# Send new state to front-end\u001b[39;00m\n\u001b[1;32m    700\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend_state(key\u001b[39m=\u001b[39mname)\n\u001b[0;32m--> 701\u001b[0m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49mnotify_change(change)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/traitlets/traitlets.py:1517\u001b[0m, in \u001b[0;36mHasTraits.notify_change\u001b[0;34m(self, change)\u001b[0m\n\u001b[1;32m   1515\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mnotify_change\u001b[39m(\u001b[39mself\u001b[39m, change):\n\u001b[1;32m   1516\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Notify observers of a change event\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1517\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_notify_observers(change)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/traitlets/traitlets.py:1564\u001b[0m, in \u001b[0;36mHasTraits._notify_observers\u001b[0;34m(self, event)\u001b[0m\n\u001b[1;32m   1561\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(c, EventHandler) \u001b[39mand\u001b[39;00m c\u001b[39m.\u001b[39mname \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   1562\u001b[0m     c \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39m, c\u001b[39m.\u001b[39mname)\n\u001b[0;32m-> 1564\u001b[0m c(event)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/ipywidgets/widgets/widget_selection.py:236\u001b[0m, in \u001b[0;36m_Selection._propagate_index\u001b[0;34m(self, change)\u001b[0m\n\u001b[1;32m    234\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlabel \u001b[39m=\u001b[39m label\n\u001b[1;32m    235\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mvalue \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m value:\n\u001b[0;32m--> 236\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mvalue \u001b[39m=\u001b[39m value\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/traitlets/traitlets.py:732\u001b[0m, in \u001b[0;36mTraitType.__set__\u001b[0;34m(self, obj, value)\u001b[0m\n\u001b[1;32m    730\u001b[0m     \u001b[39mraise\u001b[39;00m TraitError(\u001b[39m'\u001b[39m\u001b[39mThe \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m trait is read-only.\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mname)\n\u001b[1;32m    731\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 732\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mset(obj, value)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/traitlets/traitlets.py:721\u001b[0m, in \u001b[0;36mTraitType.set\u001b[0;34m(self, obj, value)\u001b[0m\n\u001b[1;32m    717\u001b[0m     silent \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n\u001b[1;32m    718\u001b[0m \u001b[39mif\u001b[39;00m silent \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[1;32m    719\u001b[0m     \u001b[39m# we explicitly compare silent to True just in case the equality\u001b[39;00m\n\u001b[1;32m    720\u001b[0m     \u001b[39m# comparison above returns something other than True/False\u001b[39;00m\n\u001b[0;32m--> 721\u001b[0m     obj\u001b[39m.\u001b[39;49m_notify_trait(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mname, old_value, new_value)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/traitlets/traitlets.py:1505\u001b[0m, in \u001b[0;36mHasTraits._notify_trait\u001b[0;34m(self, name, old_value, new_value)\u001b[0m\n\u001b[1;32m   1504\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_notify_trait\u001b[39m(\u001b[39mself\u001b[39m, name, old_value, new_value):\n\u001b[0;32m-> 1505\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mnotify_change(\n\u001b[1;32m   1506\u001b[0m         Bunch(\n\u001b[1;32m   1507\u001b[0m             name\u001b[39m=\u001b[39;49mname,\n\u001b[1;32m   1508\u001b[0m             old\u001b[39m=\u001b[39;49mold_value,\n\u001b[1;32m   1509\u001b[0m             new\u001b[39m=\u001b[39;49mnew_value,\n\u001b[1;32m   1510\u001b[0m             owner\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m,\n\u001b[1;32m   1511\u001b[0m             \u001b[39mtype\u001b[39;49m\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mchange\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[1;32m   1512\u001b[0m         )\n\u001b[1;32m   1513\u001b[0m     )\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/ipywidgets/widgets/widget.py:701\u001b[0m, in \u001b[0;36mWidget.notify_change\u001b[0;34m(self, change)\u001b[0m\n\u001b[1;32m    698\u001b[0m     \u001b[39mif\u001b[39;00m name \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mkeys \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_should_send_property(name, \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39m, name)):\n\u001b[1;32m    699\u001b[0m         \u001b[39m# Send new state to front-end\u001b[39;00m\n\u001b[1;32m    700\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend_state(key\u001b[39m=\u001b[39mname)\n\u001b[0;32m--> 701\u001b[0m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49mnotify_change(change)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/traitlets/traitlets.py:1517\u001b[0m, in \u001b[0;36mHasTraits.notify_change\u001b[0;34m(self, change)\u001b[0m\n\u001b[1;32m   1515\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mnotify_change\u001b[39m(\u001b[39mself\u001b[39m, change):\n\u001b[1;32m   1516\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Notify observers of a change event\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1517\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_notify_observers(change)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.2/lib/python3.11/site-packages/traitlets/traitlets.py:1564\u001b[0m, in \u001b[0;36mHasTraits._notify_observers\u001b[0;34m(self, event)\u001b[0m\n\u001b[1;32m   1561\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(c, EventHandler) \u001b[39mand\u001b[39;00m c\u001b[39m.\u001b[39mname \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   1562\u001b[0m     c \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(\u001b[39mself\u001b[39m, c\u001b[39m.\u001b[39mname)\n\u001b[0;32m-> 1564\u001b[0m c(event)\n",
      "File \u001b[0;32m~/Documents/geolog/geolog/geolog.py:297\u001b[0m, in \u001b[0;36mchange_basemap\u001b[0;34m(change)\u001b[0m\n\u001b[1;32m    248\u001b[0m def add_toolbar(self, position=\"topright\"):\n\u001b[1;32m    249\u001b[0m     \"\"\"Adds toolbar capability to map\"\"\"\n\u001b[1;32m    251\u001b[0m #     # widget_width = \"250px\"\n\u001b[1;32m    252\u001b[0m #     # padding = \"0px 0px 0px 5px\"\n\u001b[1;32m    253\u001b[0m \n\u001b[1;32m    254\u001b[0m #     toolbar_button = widgets.ToggleButton(\n\u001b[1;32m    255\u001b[0m #         value=False,\n\u001b[1;32m    256\u001b[0m #         tooltip=\"Toolbar\",\n\u001b[1;32m    257\u001b[0m #         icon=\"wrench\",\n\u001b[1;32m    258\u001b[0m #         layout=widgets.Layout(width=\"28px\", height=\"28px\", padding=padding),\n\u001b[1;32m    259\u001b[0m #     )\n\u001b[1;32m    260\u001b[0m \n\u001b[1;32m    261\u001b[0m     # close_button = widgets.ToggleButton(\n\u001b[1;32m    262\u001b[0m     #     value=False,\n\u001b[1;32m    263\u001b[0m     #     tooltip=\"Close the tool\",\n\u001b[1;32m    264\u001b[0m     #     icon=\"times\",\n\u001b[1;32m    265\u001b[0m     #     button_style=\"primary\",\n\u001b[1;32m    266\u001b[0m     #     layout=widgets.Layout(height=\"28px\", width=\"28px\", padding=padding),\n\u001b[1;32m    267\u001b[0m     # )\n\u001b[1;32m    268\u001b[0m \n\u001b[1;32m    269\u001b[0m     # toolbar = widgets.HBox([toolbar_button])\n\u001b[1;32m    270\u001b[0m \n\u001b[1;32m    271\u001b[0m     # def toolbar_click(change):\n\u001b[1;32m    272\u001b[0m     #     if change[\"new\"]:\n\u001b[1;32m    273\u001b[0m     #         toolbar.children = [toolbar_button, close_button]\n\u001b[1;32m    274\u001b[0m     #     else:\n\u001b[1;32m    275\u001b[0m     #         toolbar.children = [toolbar_button]\n\u001b[1;32m    276\u001b[0m             \n\u001b[1;32m    277\u001b[0m     # toolbar_button.observe(toolbar_click, \"value\")\n\u001b[1;32m    278\u001b[0m \n\u001b[1;32m    279\u001b[0m     # def close_click(change):\n\u001b[1;32m    280\u001b[0m     #     if change[\"new\"]:\n\u001b[1;32m    281\u001b[0m     #         toolbar_button.close()\n\u001b[1;32m    282\u001b[0m     #         close_button.close()\n\u001b[1;32m    283\u001b[0m     #         toolbar.close()\n\u001b[1;32m    284\u001b[0m     #         basemap.close()\n\u001b[1;32m    285\u001b[0m             \n\u001b[1;32m    286\u001b[0m     # close_button.observe(close_click, \"value\")\n\u001b[1;32m    287\u001b[0m \n\u001b[1;32m    288\u001b[0m     # rows = 2\n\u001b[1;32m    289\u001b[0m     # cols = 2\n\u001b[1;32m    290\u001b[0m     # grid = widgets.GridspecLayout(rows, cols, grid_gap=\"0px\", layout=widgets.Layout(width=\"65px\"))\n\u001b[1;32m    291\u001b[0m \n\u001b[1;32m    292\u001b[0m     # icons = [\"folder-open\", \"map\", \"bluetooth\", \"area-chart\"]\n\u001b[1;32m    293\u001b[0m \n\u001b[1;32m    294\u001b[0m     # for i in range(rows):\n\u001b[1;32m    295\u001b[0m     #     for j in range(cols):\n\u001b[1;32m    296\u001b[0m     #         grid[i, j] = widgets.Button(description=\"\", button_style=\"primary\", icon=icons[i*rows+j], \n\u001b[0;32m--> 297\u001b[0m     #                                     layout=widgets.Layout(width=\"28px\", padding=\"0px\"))\n\u001b[1;32m    298\u001b[0m             \n\u001b[1;32m    299\u001b[0m     # toolbar = widgets.VBox([toolbar_button])\n\u001b[1;32m    301\u001b[0m     basemap = widgets.Dropdown(\n\u001b[1;32m    302\u001b[0m         options=['OpenStreetmap','roadmap','satellite'],\n\u001b[1;32m    303\u001b[0m         value=None,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    306\u001b[0m         layout=widgets.Layout(width='250px')\n\u001b[1;32m    307\u001b[0m     )\n\u001b[1;32m    309\u001b[0m     basemap_control = ipyleaflet.WidgetControl(widget=basemap, position='topright')\n",
      "File \u001b[0;32m~/Documents/geolog/geolog/geolog.py:151\u001b[0m, in \u001b[0;36madd_basemap\u001b[0;34m(self, basemap, **kwargs)\u001b[0m\n\u001b[1;32m    121\u001b[0m     tile_layer = ipyleaflet.TileLayer(\n\u001b[1;32m    122\u001b[0m         url=url,\n\u001b[1;32m    123\u001b[0m         name=name,\n\u001b[1;32m    124\u001b[0m         attribution=attribution,\n\u001b[1;32m    125\u001b[0m         **kwargs\n\u001b[1;32m    126\u001b[0m     )\n\u001b[1;32m    127\u001b[0m     self.add_layer(tile_layer)\n\u001b[1;32m    129\u001b[0m # def add_basemap(self, basemap, **kwargs):\n\u001b[1;32m    130\u001b[0m #     \"\"\"\n\u001b[1;32m    131\u001b[0m #     More user-friendly way to specify basemap.\n\u001b[1;32m    132\u001b[0m \n\u001b[1;32m    133\u001b[0m #     Args:\n\u001b[1;32m    134\u001b[0m #         basemap (must be string)- basemap of user choice.\n\u001b[1;32m    135\u001b[0m #     \"\"\"\n\u001b[1;32m    136\u001b[0m #     import xyzservices.providers as xyz\n\u001b[1;32m    137\u001b[0m \n\u001b[1;32m    138\u001b[0m #     if basemap.lower()==\"roadmap\":\n\u001b[1;32m    139\u001b[0m #         url = 'https://mt1.google.com/vt/lyrs=h&x={x}&y={y}&z={z}'\n\u001b[1;32m    140\u001b[0m #         self.add_tile_layer(url,name=basemap,**kwargs)\n\u001b[1;32m    141\u001b[0m #     elif basemap.lower()==\"satellite\":\n\u001b[1;32m    142\u001b[0m #         url = 'https://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}'\n\u001b[1;32m    143\u001b[0m #         self.add_tile_layer(url,name=basemap,**kwargs)\n\u001b[1;32m    144\u001b[0m #     else:\n\u001b[1;32m    145\u001b[0m #         try:\n\u001b[1;32m    146\u001b[0m #             basemap=eval(f\"xyz.{basemap}\")\n\u001b[1;32m    147\u001b[0m #             url = basemap.build_url()\n\u001b[1;32m    148\u001b[0m #             attribution = basemap.attribution\n\u001b[1;32m    149\u001b[0m #             self.add_tile_layer(url,name=basemap.name,attribution=attribution, **kwargs)\n\u001b[1;32m    150\u001b[0m #         except:\n\u001b[0;32m--> 151\u001b[0m #             raise ValueError(f\"Basemap '{basemap}' not found.\")\n\u001b[1;32m    153\u001b[0m def add_basemap(m, basemap_name='OpenStreetMap', **kwargs):\n\u001b[1;32m    154\u001b[0m     \"\"\"Add a basemap to a map object.\"\"\"\n",
      "\u001b[0;31mValueError\u001b[0m: Basemap 'OpenStreetmap' not found."
     ]
    }
   ],
   "source": [
    "m.add_toolbar()\n",
    "\n",
    "m"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.11 64-bit (microsoft store)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "6392b47d10f2a60cf5c0984ae0b3f8fe711cc586c5a006a75348f691210e47b5"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
